.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem ;
}
.awesome{
    width: 432px;
    display: flex;
    flex-direction: column;
    position: relative;

}
.awesome >:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
    
}

.awesome >:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;

}
.awesome>:nth-child(3)
{
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
    
    
}

.s-button{
    width: 8rem;
    margin-top: 1rem ;
    height: 2rem;
}

.cards{
    position: relative;
    width: 866px;
    height: 584px;
    left: -81px;
    top: -92px;
}
.cards>*{
    position: relative;
}
.blur {
    position: absolute;
    width: 22rem;
    height: 14rem;
    border-radius: 50%;
    background: #edd0ff;
    filter: blur(72px);
   
    top: 73%;
    left: 41%;
   
}

.s-blur1{
    left: 15rem;
    top: 72rem
}

.s-blur2 {
    left: 32rem;
    top: 15rem;
}

@media screen and (max-width:480px) {
    .services{
        top: 287px;
        left: -50px;
        flex-direction: column;
        position: relative;
    }
    .awesome{
        margin-bottom: 121px;
    top: 453px;
    }
    .cards{
        position: relative;
        display: flex;
        
        flex-direction: column;
        gap: 364px;
        left: -247px;
    }
    .cards>*
    {
        display: block;
position: static;
    }
    .blur ,.s-blur2{
        display: none;
    }
 .fwd, .bwd,.cc:nth-of-type(1){
     position: static;
    }

    .experience {
        display: flex;
        align-items: center;
        position: relative;
        gap: 2rem;
        height: 30vh;
        flex-wrap: wrap;
        top: 625px;
        margin-bottom: 8rem;
    }
    .services:nth-child(2)
    {
        margin-bottom: 121px;
        top: 453px;
        top: -69px;
    }
    #s-awesome{
        margin-bottom: 121px;
        top: 453px;
        top: -69px; 
    }
}